{
  "name": "repeating-decimal",
  "version": "0.0.4",
  "description": "Convert repeating decimals into fractions",
  "repository": {
    "type": "git",
    "url": "https://github.com/PenguinCabinet/repeating-decimal",
    "directory": "/"
  },
  "homepage": "https://github.com/PenguinCabinet/repeating-decimal",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "math",
    "fraction",
    "repeating-decimal",
    "typescript"
  ],
  "author": "PenguinCabinet",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
